{
    "compilerOptions": {
      "module": "ES2020",
      "moduleResolution": "node",
      "target": "ESNext",
      "declaration": true,
      "declarationDir": "dist/types",
      "outDir": "dist",
      "esModuleInterop": true,
      "jsx": "react-jsx",
      "skipLibCheck": true,
      "lib": ["DOM", "ESNext"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
  }
  